# ASPWEBApplication

./: WEB_253503_Soroka.generated.sln
WEB_253503_Soroka.API/: Program.cs  ShowsDataBase.db  ShowsDataBase.db-shm  ShowsDataBase.db-wal  Startup.cs  WEB_253503_Soroka.API.csproj  WEB_253503_Soroka.API.http  appsettings.json
WEB_253503_Soroka.API/Controllers/: FileController.cs  GenresController.cs  ShowsController.cs
WEB_253503_Soroka.API/Data/: AppDbContext.cs  DbInitializer.cs
WEB_253503_Soroka.API/Extensions/: HostingExtensions.cs
WEB_253503_Soroka.API/Migrations/: 20240930074117_InitialCreate.Designer.cs  20240930074117_InitialCreate.cs  AppDbContextModelSnapshot.cs
WEB_253503_Soroka.API/Models/: AuthServerData.cs
WEB_253503_Soroka.API/Properties/: launchSettings.json
WEB_253503_Soroka.API/Services/GenreService/: GenreService.cs  IGenreService.cs
WEB_253503_Soroka.API/Services/ShowService/: IShowService.cs  ShowService.cs
WEB_253503_Soroka.BlazorWasm/: Program.cs  UriData.cs  WEB_253503_Soroka.BlazorWasm.csproj  _Imports.razor
WEB_253503_Soroka.BlazorWasm/Layout/: LoginDisplay.razor  NavMenu.razor
WEB_253503_Soroka.BlazorWasm/Pages/: Catalog.razor  CatalogList.razor  GenreSelector.razor  Paginator.razor  ShowInfo.razor
WEB_253503_Soroka.BlazorWasm/Properties/: launchSettings.json
WEB_253503_Soroka.BlazorWasm/Services/: IShowService.cs  ShowService.cs
WEB_253503_Soroka.BlazorWasm/wwwroot/: appsettings.json  index.html
WEB_253503_Soroka.Domain/Entities/: Genre.cs  Show.cs
WEB_253503_Soroka.Domain/Models/: Cart.cs  CartItem.cs  ListModel.cs  ResponseData.cs
WEB_253503_Soroka.SSR/: Program.cs
WEB_253503_Soroka.SSR/Components/: App.razor  _Imports.razor
WEB_253503_Soroka.SSR/Components/Layout/: NavMenu.razor
WEB_253503_Soroka.SSR/Components/Pages/: Counter.razor
WEB_253503_Soroka.SSR/Models/: NewCounterModel.cs
WEB_253503_Soroka.SSR/Properties/: launchSettings.json
WEB_253503_Soroka.Tests/: UnitTest1.cs  UnitTest2.cs  WEB_253503_Soroka.Tests.csproj
WEB_253503_Soroka.UI/: Dockerfile  Program.cs  UriData.cs  WEB_253503_Soroka.UI.csproj  WEB_253503_Soroka.UI.generated.sln  appsettings.json
WEB_253503_Soroka.UI/ApiServices/: ApiGenreService.cs  ApiShowService.cs
WEB_253503_Soroka.UI/ApiServices/FileServices/: ApiFileService.cs  IFileService.cs
WEB_253503_Soroka.UI/Areas/Admin/Controllers/: AdminController.cs
WEB_253503_Soroka.UI/Areas/Admin/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
WEB_253503_Soroka.UI/Areas/Admin/Pages/Genres/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WEB_253503_Soroka.UI/Areas/Admin/Views/: _ViewImports.cshtml
WEB_253503_Soroka.UI/Components/: CartViewComponent.cs
WEB_253503_Soroka.UI/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ShowsController.cs
WEB_253503_Soroka.UI/Extensions/: HostingExtensions.cs  HttpRequestExtensions.cs  SessionExtensions.cs
WEB_253503_Soroka.UI/HelperClasses/: KeycloakData.cs
WEB_253503_Soroka.UI/Logs/: log.txt
WEB_253503_Soroka.UI/Middleware/: LoggerMiddleware.cs
WEB_253503_Soroka.UI/Models/: CreateUserModel.cs  ErrorViewModel.cs  ListModel.cs  LoginViewModel.cs  RegisterUserViewModel.cs  SessionCart.cs  UserCredentials.cs
WEB_253503_Soroka.UI/Properties/: launchSettings.json
WEB_253503_Soroka.UI/Services/Authentication/: ITokenAccessor.cs  KeycloakTokenAccessor.cs
WEB_253503_Soroka.UI/Services/Authorization/: IAuthService.cs  KeycloakAuthService.cs
WEB_253503_Soroka.UI/Services/GenreService/: IGenreService.cs  MemoryGenreService.cs
WEB_253503_Soroka.UI/Services/ShowService/: IShowService.cs  MemoryShowService.cs
WEB_253503_Soroka.UI/TagHelpers/: PagerTagHelper.cs
WEB_253503_Soroka.UI/Views/: _ViewImports.cshtml
WEB_253503_Soroka.UI/Views/Account/: Login.cshtml  Register.cshtml
WEB_253503_Soroka.UI/Views/Cart/: Index.cshtml
WEB_253503_Soroka.UI/Views/Home/: Index.cshtml
WEB_253503_Soroka.UI/Views/Shared/: _Layout.cshtml  _MenuPartial.cshtml  _UserInfoPartial.cshtml
WEB_253503_Soroka.UI/Views/Shared/Components/Cart/: Default.cshtml
WEB_253503_Soroka.UI/Views/Shared/Components/Show/: _ShowListPartial.cshtml
WEB_253503_Soroka.UI/Views/Shows/: Index.cshtml
WEB_253503_Soroka.UI/wwwroot/css/: site.css
WEB_253503_Soroka.UI/wwwroot/js/: site.js
