is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = WEB_253503_Soroka.BlazorWasm
build_property.RootNamespace = WEB_253503_Soroka.BlazorWasm
build_property.ProjectDir = /Users/dara/VSWEB/WEB_253503_Soroka/WEB_253503_Soroka.BlazorWasm/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/dara/VSWEB/WEB_253503_Soroka/WEB_253503_Soroka.BlazorWasm
build_property._RazorSourceGeneratorDebug = 

[/Users/dara/VSWEB/WEB_253503_Soroka/WEB_253503_Soroka.BlazorWasm/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/dara/VSWEB/WEB_253503_Soroka/WEB_253503_Soroka.BlazorWasm/Layout/LoginDisplay.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L0xvZ2luRGlzcGxheS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/dara/VSWEB/WEB_253503_Soroka/WEB_253503_Soroka.BlazorWasm/Layout/RedirectToLogin.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L1JlZGlyZWN0VG9Mb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/dara/VSWEB/WEB_253503_Soroka/WEB_253503_Soroka.BlazorWasm/Pages/Authentication.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQXV0aGVudGljYXRpb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/dara/VSWEB/WEB_253503_Soroka/WEB_253503_Soroka.BlazorWasm/Pages/Catalog.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ2F0YWxvZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/dara/VSWEB/WEB_253503_Soroka/WEB_253503_Soroka.BlazorWasm/Pages/CatalogList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ2F0YWxvZ0xpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/dara/VSWEB/WEB_253503_Soroka/WEB_253503_Soroka.BlazorWasm/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/dara/VSWEB/WEB_253503_Soroka/WEB_253503_Soroka.BlazorWasm/Pages/GenreSelector.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvR2VucmVTZWxlY3Rvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/dara/VSWEB/WEB_253503_Soroka/WEB_253503_Soroka.BlazorWasm/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/dara/VSWEB/WEB_253503_Soroka/WEB_253503_Soroka.BlazorWasm/Pages/Paginator.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUGFnaW5hdG9yLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/dara/VSWEB/WEB_253503_Soroka/WEB_253503_Soroka.BlazorWasm/Pages/ShowInfo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hvd0luZm8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/dara/VSWEB/WEB_253503_Soroka/WEB_253503_Soroka.BlazorWasm/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/dara/VSWEB/WEB_253503_Soroka/WEB_253503_Soroka.BlazorWasm/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/dara/VSWEB/WEB_253503_Soroka/WEB_253503_Soroka.BlazorWasm/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-78y29aywcx

[/Users/dara/VSWEB/WEB_253503_Soroka/WEB_253503_Soroka.BlazorWasm/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-iw1cm8g0n9
