<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WEB_253503_Soroka.API\WEB_253503_Soroka.API.csproj" />
    <ProjectReference Include="..\WEB_253503_Soroka.Domain\WEB_253503_Soroka.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Shared\Components\Cart\Default.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Components\Cart\Default.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Pages\Admin\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Pages\Genres\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Pages\Genres\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Pages\Genres\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Pages\Genres\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Pages\Genres\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\_ViewImports.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
  </ItemGroup>

</Project>
